{
  "dependencies": {
    "@types/nodemailer": "^7.0.10",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/node-telegram-bot-api": "^0.64.13"
  },
  "name": "registr-lite-lite",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
